spring.application.name=flt
spring.datasource.url=jdbc:mysql://localhost:3306/flt?createDatabaseIfNotExist=True
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=root
=======
spring.datasource.password=pass
>>>>>>> 774c2e0faeac3349315b71b90cb48e38775ebe21
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update